# expotecsc2018

./: expotecsc2018.sql
app/: build.gradle  release.rar
app/release/: app-release.apk
app/src/androidTest/java/expotecsc2018/diego/ifrn/com/expotecsc2018/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/expotecsc2018/diego/ifrn/com/expotecsc2018/: Banco.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  avaliarbanner.xml  avaliarmostra.xml  avaliarseminario.xml  teste.xml  trabalhos.xml
app/src/main/res/values/: strings.xml
app/src/test/java/expotecsc2018/diego/ifrn/com/expotecsc2018/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
